wpfDemo/MainWindow.xaml

<Window x:Class="wpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel Grid.IsSharedSizeScope="True">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,3"></Setter>
                </Style>

            </DockPanel.Resources>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Location"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Rank"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Background="Gray">
                    <TextBlock >Title</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Background="Gray">
                    <TextBlock>Location</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Background="Gray">
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="0">Rank</TextBlock>
                <FrameworkElement Grid.Column="3" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            </Grid>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Location"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Rank"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">Programming WPF</TextBox>
                    <!--<TextBlock Grid.Column="0" Grid.Row="0">Programming WPF</TextBlock>-->
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1">O'Reilly Media,Inc.</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0">1</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1">IanG on Tap</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">The Internet</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1">2</TextBlock>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
