WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="620" Width="870" Style="{DynamicResource NoResize_window}"
        Background="#ccc"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <!--Background="{StaticResource imgWinBGBrush}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="31.5"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="0,0,0,1" Style="{DynamicResource TabControlStyle}" SelectionChanged ="TabControl_SelectionChanged">
            <TabItem Header="记 账" Margin="10,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White" Tag="JournalVoucher"
                     Background="{StaticResource imgJZBrush}">
                <Grid Height="0" Width="auto" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="查 账" Margin="100,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                      Background="{StaticResource imgCZBrush}">
                <Grid/>
            </TabItem>
            <TabItem Header="结 账" Margin="190,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                     Background="{StaticResource imgJieZBrush}">
                <Grid/>
            </TabItem>
            <TabItem Header="报 表" Margin="280,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                     Background="{ StaticResource imgBBBrush}">
                <Grid/>
            </TabItem>
            <TabItem Header="设 置" Margin="370,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                     Background="{StaticResource imgSZBrush}">
                <Grid/>
            </TabItem>
            <TabItem Header="日 志" Margin="460,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                     Background="{StaticResource imgLogBrush}">
                <Grid/>
            </TabItem>
        </TabControl>
        <TabControl Name="contextTab" Grid.Row="1" Margin="0,0,0,0" FontSize="18" FontFamily="Microsoft YaHei"  >
            <TabItem Header="欢 迎" Background="White"  Margin="0,0,0,0"></TabItem>
        </TabControl>
        
        <Button Grid.Row="0" x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource xButtonStyle}" VerticalAlignment="Top" Width="39.75" Margin="0,1,0,0" Click="closeButton_Click"/>
        
        <Button Grid.Row="0" x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="39.75" Margin="0,1,39.75,0" Click="mniButton_Click"/>
        <Button Grid.Row="0" x:Name="menu"  HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="39.75" Margin="0,1,79.8,0" Click="menuButton_Click" Style="{DynamicResource meButtonStyle}"/>
        <Popup Grid.Row="0" x:Name="menu1" StaysOpen="False" Margin="0" PlacementTarget="{Binding ElementName=menu}" AllowsTransparency="True">
            <Grid Height="78" Width="100" HorizontalAlignment="Left">
                <Border BorderThickness="0" CornerRadius="3" Background="White" Margin="3">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFB6B6B6"/>
                    </Border.Effect>
                    <StackPanel Margin="0">
                        <MenuItem Header="设置" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        <MenuItem Header="关于" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        <MenuItem Header="退出" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei" Background="#00000000"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="V 1.0" VerticalAlignment="Top" Height="19.08" Margin="29.978,2,0,0" Width="68.603" FontSize="13.333" Foreground="White" FontFamily="Microsoft YaHei"/>
        <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="17.667" StrokeThickness="0" Margin="4.995,3.33,0,0" Fill="{StaticResource imgTitleBrush}" />
        <StatusBar Grid.Row="2" Height="31.5" VerticalAlignment="Bottom" Style="{DynamicResource StatusBarStyle}" Margin="0" Background="{StaticResource imgStatusBarBrush}">
            <StatusBarItem Content="主程序版本:1.0.0" Margin="7,0,0,0"/>
        </StatusBar>
    </Grid>
</Window>
