WpfUI/TMainWin.xaml

<telerik:RadWindow x:Class="WpfUI.TMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="TMainWin" Height="620" Width="870">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="31.5"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="0,0,0,1" Style="{DynamicResource TabControlStyle}" SelectionChanged ="TabControl_SelectionChanged">
            <TabItem Header="记 账" Margin="10,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White" Tag="JournalVoucher"
                     Background="{StaticResource imgJZBrush}">
                <Grid Height="0" Width="auto" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="查 账" Margin="100,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                      Background="{StaticResource imgCZBrush}">
                <Grid/>
            </TabItem>
            <TabItem Header="结 账" Margin="190,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                     Background="{StaticResource imgJieZBrush}">
                <Grid/>
            </TabItem>
            <TabItem Header="报 表" Margin="280,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                     Background="{ StaticResource imgBBBrush}">
                <Grid/>
            </TabItem>
            <TabItem Header="设 置" Margin="370,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                     Background="{StaticResource imgSZBrush}">
                <Grid/>
            </TabItem>
            <TabItem Header="日 志" Margin="460,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White"
                     Background="{StaticResource imgLogBrush}">
                <Grid/>
            </TabItem>
        </TabControl>
        <TabControl Name="contextTab" Grid.Row="1" Margin="0,0,0,0" FontSize="18" FontFamily="Microsoft YaHei"  >
            <TabItem Header="欢 迎" Background="White"  Margin="0,0,0,0"></TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Height="31.5" VerticalAlignment="Bottom" Style="{DynamicResource StatusBarStyle}" Margin="0" Background="{StaticResource imgStatusBarBrush}">
            <StatusBarItem Content="主程序版本:1.0.0" Margin="7,0,0,0"/>
        </StatusBar>
    </Grid>
</telerik:RadWindow>