WpfUI/UCJournalVoucher.xaml

<UserControl xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="WpfUI.UCJournalVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="auto" Height="auto"
             Background="{x:Null}"
             FontFamily="Microsoft YaHei"
             FontSize="12"
             Loaded="UserControl_Loaded"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Top"
             >

    <Grid Background="{x:Null}" OpacityMask="#FFD82828"  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="32" >
            <Button Width="32" Height="24" Margin="5,0,0,0">新增</Button>
            <Button Width="32" Height="24" Margin="5,0,0,0">保存</Button>
            <Button Width="16" Height="16" Margin="5,0,0,0"></Button>
            <Button Width="16" Height="16" Margin="5,0,0,0"></Button>
        </ToolBar>
        <!--<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" >记账凭证</TextBlock>-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Width="16" Height="16" VerticalAlignment="Center" ToolTip="凭证字" Background="{StaticResource imgIcoPZJBrush}">
            </Button>
            <ComboBox Height="20" Width="50" VerticalAlignment="Center"></ComboBox>
            <TextBlock  VerticalAlignment="Center" FontSize="12" >字</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <extToolkit:NumericUpDown Height="20" Width="40" Minimum="1" Value="1" FontSize="12" />
            <TextBlock VerticalAlignment="Center" FontSize="12" >号</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
            <TextBlock VerticalAlignment="Center"  >日期：</TextBlock>
            <DatePicker Height="25" Width="130" >
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" >附单据：</TextBlock>
            <extToolkit:NumericUpDown Height="20" Width="40" Minimum="0" Value="0"/>
            <TextBlock VerticalAlignment="Center" >张</TextBlock>
        </StackPanel>

        <my:DataGrid Grid.Column="0" RowHeight="35" 
                     AutoGenerateColumns="False" 
                     ItemsSource="{Binding Items}"  Grid.Row="2" Grid.ColumnSpan="4" Grid.IsSharedSizeScope="True"
                     >
            <my:DataGrid.Resources>
                <Style x:Key="cellErrorStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="ToolTip" Value="请输入正确的金额！"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </my:DataGrid.Resources>
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn Width="120" Header="摘 要">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Digest}"></TextBlock>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    <my:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:AutoCompleteBox Name="digestAutoCompleteBox" 
                                                      ValueMemberPath="Name"
                                                      Populating="digestAutoCompleteBox_Populating"
                                                      ItemFilter="ItemFilter"
                                                      MaxDropDownHeight="120"
                                                      SelectionChanged="digestAutoCompleteBox_SelectionChanged"
                                                      TextChanged="digestAutoCompleteBox_TextChanged"
                                                      Tag="{Binding Id}"
                                                      Text="{Binding Digest}"
                                                      >
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,5">  
                                            <Run Text="{Binding Name}" Foreground="Gray"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditingTemplate>
                </my:DataGridTemplateColumn>
                <!--<my:DataGridTextColumn Width="120" Header="摘 要" Binding="{Binding Digest}" />-->
                <!--<my:DataGridTextColumn Width="300" Header="会 计 科 目" Binding="{Binding Subject}" ></my:DataGridTextColumn>-->
                <my:DataGridTemplateColumn Width="300" Header="会 计 科 目">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <TextBlock Text="{Binding Subject.Name}"/>
                                <TextBlock Text="{Binding Subject.Code}"/>
                            </TextBlock>
                            
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    <my:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:AutoCompleteBox Name="subjectAutoCompleteBox" 
                                                      ValueMemberPath="Code"
                                                      Populating="subjectAutoCompleteBox_Populating"
                                                      ItemFilter="ItemFilter"
                                                      MaxDropDownHeight="120"
                                                      SelectionChanged="subjectAutoCompleteBox_SelectionChanged"
                                                      TextChanged="subjectAutoCompleteBox_TextChanged"
                                                      Tag="{Binding Id}"
                                                      Text="{Binding Subject.Code}"
                                                      >
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,5">  
                                            <Run Text="{Binding Code}" Foreground="Blue"/>  
                                            <Run Text="{Binding Name}" Foreground="Gray"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditingTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Width="120" Header="借 方 金 额" Binding="{Binding DebtorAmount, ValidatesOnDataErrors=True}" EditingElementStyle="{StaticResource cellErrorStyle}"></my:DataGridTextColumn>
                <my:DataGridTextColumn Width="120" Header="贷 方 金 额" Binding="{Binding CreditAmount, ValidatesOnDataErrors=True}" EditingElementStyle="{StaticResource cellErrorStyle}"></my:DataGridTextColumn>
            </my:DataGrid.Columns>
        </my:DataGrid>
        
 
        <!--<DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.IsSharedSizeScope="True">
                <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,3"></Setter>
                </Style>
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" SharedSizeGroup="Digest" />
                    <ColumnDefinition Width="310" SharedSizeGroup="Subject"/>
                    <ColumnDefinition Width="120" SharedSizeGroup="DebtorAmount"/>
                    <ColumnDefinition Width="120" SharedSizeGroup="CreditAmount"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"  BorderThickness="0.5,0.5,0.5,0.5" Grid.Column="0" Grid.Row="0" ></Border>
                <Border BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5" Grid.Column="1" Grid.Row="0" ></Border>
                <Border BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5" Grid.Column="2" Grid.Row="0" ></Border>
                <Border BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5" Grid.Column="3" Grid.Row="0" ></Border>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">摘 要</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">会 计 科 目</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">借 方 金 额</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">贷 方 金 额</TextBlock>
            </Grid>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  SharedSizeGroup="Digest"  />
                        <ColumnDefinition  SharedSizeGroup="Subject"/>
                        <ColumnDefinition  SharedSizeGroup="DebtorAmount"/>
                        <ColumnDefinition  SharedSizeGroup="CreditAmount"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                
            </ScrollViewer>
        </DockPanel>-->
    </Grid>
</UserControl>
